<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Самостоятельная работа</title>
    <script src="S_Work.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .card {
            height: 450px;
            width: 700px;
            background-color: #212126;
            color: cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        h1 {
            color: cornflowerblue;
            font: sans-serif;
        }
    </style>
</head>
<body>
    <h1>Create your own visit card:</h1>
    <form action="" id="rating">
        <input type="text" name="name" placeholder = "Enter name:">
        <br>
            <lable for="">Choose picture:</lable>
            <select name="picture" id="pic">
                <option value="pic_1">picture 1</option>
                <option value="pic_2">picture 2</option>
                <option value="pic_3">picture 3</option>
            </select>
            <br>
            <input type="submit" value="Generate">
        </form>
        <div class="card">
            
        </div>
</body>
</html>